In [1]:
print('Hi me')

Hi me

In [1]:
from __future__ import print_function

import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
%tensorflow_version 1.x
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:.1f}'.format

UsageError: Line magic function `%tensorflow_version` not found.

In [2]:
california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")

In [3]:
california_housing_dataframe = california_housing_dataframe.reindex(
    np.random.permutation(california_housing_dataframe.index))
california_housing_dataframe["median_house_value"] /= 1000.0
california_housing_dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1781,-117.26,34.17,30.0,1937.0,351.0,945.0,344.0,3.8906,123.7
16285,-122.49,37.74,48.0,1186.0,213.0,487.0,207.0,3.8333,340.8
13834,-122.02,37.94,23.0,3516.0,661.0,1465.0,623.0,4.2569,213.1
9895,-119.72,34.42,49.0,1610.0,370.0,961.0,351.0,2.6983,260.1
12409,-121.57,39.80,23.0,790.0,137.0,365.0,152.0,2.1912,115.2
...,...,...,...,...,...,...,...,...,...
12299,-121.49,38.49,26.0,4629.0,832.0,2902.0,816.0,2.7350,74.6
11352,-121.20,38.28,20.0,1732.0,307.0,999.0,305.0,3.9808,160.2
4651,-118.07,34.00,42.0,1392.0,351.0,1471.0,348.0,2.6300,143.8
2306,-117.45,34.10,6.0,5571.0,1316.0,4048.0,1154.0,2.0308,91.1
13574,-121.97,37.30,31.0,3340.0,735.0,1891.0,686.0,4.8542,275.0

In [4]:
california_housing_dataframe.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207.300912
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115.983764
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14.999000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119.400000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180.400000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500.001000

In [5]:
# Define the input feature: total_rooms.
my_feature = california_housing_dataframe[["total_rooms"]]

# Configure a numeric feature column for total_rooms.
feature_columns = [tf.feature_column.numeric_column("total_rooms")]

NameError: name 'tf' is not defined