<a href="https://colab.research.google.com/github/cabbi120101/TIL/blob/master/%EA%B3%B5%EB%AA%A8%EC%A0%84%EA%B3%B5%EB%B6%80/%EC%BD%94%EB%A1%9C%EB%82%98_(%EC%8B%9C_%EB%8F%84%2C_%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%B2%98%EB%A6%AC).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#저장한 csv파일 불러오기(encoding 할 필요 없음)
data_file = '/content/drive/코로나(시.도20200301~20210705) .csv'
df = pd.read_csv(data_file)
df

                     createDt  deathCnt  ...             stdDay updateDt
0     2021-07-05 09:54:03.148         5  ...  2021년 07월 05일 00시      NaN
1     2021-07-05 09:54:03.148         1  ...  2021년 07월 05일 00시      NaN
2     2021-07-05 09:54:03.148        21  ...  2021년 07월 05일 00시      NaN
3     2021-07-05 09:54:03.148        86  ...  2021년 07월 05일 00시      NaN
4     2021-07-05 09:54:03.148        16  ...  2021년 07월 05일 00시      NaN
...                       ...       ...  ...                ...      ...
9311   2020-03-02 19:27:57.57         0  ...    2020년 3월 1일 16시      NaN
9312   2020-03-02 19:27:57.57         9  ...    2020년 3월 1일 16시      NaN
9313   2020-03-02 19:27:57.57         0  ...    2020년 3월 1일 16시      NaN
9314   2020-03-02 19:27:57.57         0  ...    2020년 3월 1일 16시      NaN
9315   2020-03-02 19:27:57.57        18  ...    2020년 3월 1일 16시      NaN

[9316 rows x 15 columns]

In [ ]:
#결측값 확인
df.isnull()

      createDt  deathCnt  defCnt  gubun  ...  qurRate    seq  stdDay  updateDt
0        False     False   False  False  ...    False  False   False      True
1        False     False   False  False  ...    False  False   False      True
2        False     False   False  False  ...    False  False   False      True
3        False     False   False  False  ...    False  False   False      True
4        False     False   False  False  ...    False  False   False      True
...        ...       ...     ...    ...  ...      ...    ...     ...       ...
9311     False     False    True  False  ...     True  False   False      True
9312     False     False    True  False  ...     True  False   False      True
9313     False     False    True  False  ...     True  False   False      True
9314     False     False    True  False  ...     True  False   False      True
9315     False     False    True  False  ...     True  False   False      True

[9316 rows x 15 columns]

In [ ]:
#결측치 개수 확인
df.isnull().sum()

createDt           0
deathCnt           0
defCnt            19
gubun              0
gubunCn          293
gubunEn          292
incDec             0
isolClearCnt     109
isolIngCnt       691
localOccCnt      691
overFlowCnt      691
qurRate           19
seq                0
stdDay             0
updateDt        8882
dtype: int64

In [ ]:
#변수 df에서 필요없다고 생각하는 열을 제거함
df =df.drop(columns=['createDt','deathCnt','gubunCn','gubunEn','isolClearCnt','isolIngCnt','overFlowCnt','updateDt','seq'])
df

      defCnt gubun  incDec  localOccCnt qurRate             stdDay
0     4378.0    검역      25          0.0       -  2021년 07월 05일 00시
1     1280.0    제주       6          5.0  190.83  2021년 07월 05일 00시
2     5317.0    경남      22         20.0  158.18  2021년 07월 05일 00시
3     4987.0    경북      13         10.0  187.30  2021년 07월 05일 00시
4     1670.0    전남       6          3.0   89.56  2021년 07월 05일 00시
...      ...   ...     ...          ...     ...                ...
9311     NaN    인천       0          NaN     NaN    2020년 3월 1일 16시
9312     NaN    대구     469          NaN     NaN    2020년 3월 1일 16시
9313     NaN    부산       3          NaN     NaN    2020년 3월 1일 16시
9314     NaN    서울      10          NaN     NaN    2020년 3월 1일 16시
9315     NaN    합계     586          NaN     NaN    2020년 3월 1일 16시

[9316 rows x 6 columns]

In [ ]:
# df에서 결측치가 있는 행 모두 제거함
# 결측치를 0으로 대체 하고 싶은경우
# df.fillna(0) 사용
# 열의 다음값을 넣고 싶은 경우 (method='bfill')
# 열의 이전 값을 넣을 경우 (method='ffill')
df.dropna()

       defCnt gubun  incDec  localOccCnt qurRate             stdDay
0      4378.0    검역      25          0.0       -  2021년 07월 05일 00시
1      1280.0    제주       6          5.0  190.83  2021년 07월 05일 00시
2      5317.0    경남      22         20.0  158.18  2021년 07월 05일 00시
3      4987.0    경북      13         10.0  187.30  2021년 07월 05일 00시
4      1670.0    전남       6          3.0   89.56  2021년 07월 05일 00시
...       ...   ...     ...          ...     ...                ...
8620     84.0    인천       0          0.0    2.84   2020년 4월 08일 00시
8621   6807.0    대구       4          4.0  279.38   2020년 4월 08일 00시
8622    125.0    부산       0          0.0    3.66   2020년 4월 08일 00시
8623    590.0    서울      12          5.0    6.06   2020년 4월 08일 00시
8624  10423.0    합계      39         16.0   20.10   2020년 4월 08일 00시

[8625 rows x 6 columns]

In [ ]:
#만든 데이터 확
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9316 entries, 0 to 9315
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   defCnt       9297 non-null   float64
 1   gubun        9316 non-null   object
 2   incDec       9316 non-null   int64
 3   localOccCnt  8625 non-null   float64
 4   qurRate      9297 non-null   object
 5   stdDay       9316 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 436.8+ KB

In [ ]:
#열이름을 보기 편하게 변경
df.rename(columns={'defCnt':'확진자수','gubun':'지역','incDec':'전일대비증감수','localOccCnt':'지역발생수','qurRate':'10만명당발생률','stdDay':'기준일'}, inplace=True)

In [ ]:
# 변경 확
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9316 entries, 0 to 9315
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   확진자수      9297 non-null   float64
 1   지역        9316 non-null   object
 2   전일대비증감수   9316 non-null   int64
 3   지역발생수     8625 non-null   float64
 4   10만명당발생률  9297 non-null   object
 5   기준일       9316 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 436.8+ KB

In [ ]:
# 다시 결측값 있는지 확인
df.isnull().sum()

확진자수         19
지역            0
전일대비증감수       0
지역발생수       691
10만명당발생률     19
기준일           0
dtype: int64

In [ ]:
# 결측값 있는 index 삭제
df = df.dropna()
df

         확진자수  지역  전일대비증감수  지역발생수 10만명당발생률                기준일
0      4378.0  검역       25    0.0        -  2021년 07월 05일 00시
1      1280.0  제주        6    5.0   190.83  2021년 07월 05일 00시
2      5317.0  경남       22   20.0   158.18  2021년 07월 05일 00시
3      4987.0  경북       13   10.0   187.30  2021년 07월 05일 00시
4      1670.0  전남        6    3.0    89.56  2021년 07월 05일 00시
...       ...  ..      ...    ...      ...                ...
8620     84.0  인천        0    0.0     2.84   2020년 4월 08일 00시
8621   6807.0  대구        4    4.0   279.38   2020년 4월 08일 00시
8622    125.0  부산        0    0.0     3.66   2020년 4월 08일 00시
8623    590.0  서울       12    5.0     6.06   2020년 4월 08일 00시
8624  10423.0  합계       39   16.0    20.10   2020년 4월 08일 00시

[8625 rows x 6 columns]

In [ ]:
#다시 csv로 저장 

df = pd.DataFrame(df)
df.to_csv('/content/drive/코로나(시도 정리).csv', index = False)